PORT=3000

MONGODB_URL=mongodb+srv://abisakyn:mgOt1qYMlafCjPKy@tours.1vbc3qv.mongodb.net/?retryWrites=true&w=majority&appName=Tours
NODEMAILER_PASSWORD=ujik qiym fyxx isyj
NODEMAILER_EMAIL=abisakyn@gmail.com
JWT_SECRET=aaaabfjhfglfjjhsdjjfjgdsghdgjhsgjsgdsgdsgdgd
JWT_EXPIRES_IN=90d


//mgOt1qYMlafCjPKy